# mormessages

./: README.md  pom.xml
src/main/java/morbrian/mormessages/controller/: Controller.java  ControllerImplJpa.java  MessageBroker.java  Subscription.java  SubscriptionActivator.java  SubscriptionManager.java  SubscriptionNotFoundException.java
src/main/java/morbrian/mormessages/dataformat/: CalendarDeserializer.java  CalendarSerializer.java  DurationAsLongMillisSerializer.java  FormatConstants.java
src/main/java/morbrian/mormessages/event/: Closed.java  Created.java  Deleted.java  Opened.java  Updated.java
src/main/java/morbrian/mormessages/model/: BaseEntity.java  BaseEntityListener.java  BaseResponse.java  Credentials.java  ForumEntity.java  MessageEntity.java  Status.java
src/main/java/morbrian/mormessages/persistence/: Persistence.java  Repository.java
src/main/java/morbrian/mormessages/producers/: LoggerProducer.java  PersistentContextProducer.java
src/main/java/morbrian/mormessages/rest/: AuthRestApi.java  ForumRestApi.java  JaxRsActivator.java  SubscriptionRestApi.java
src/main/java/morbrian/mormessages/websocket/: ForumSocketEndpoint.java  MessageEntityDecoder.java  MessageEntityEncoder.java
src/main/java/morbrian/websockets/: Resources.java
src/main/java/morbrian/websockets/controller/: Controller.java  ControllerImplJpa.java
src/main/java/morbrian/websockets/model/: BaseEntity.java  BaseEntityListener.java  BaseResponse.java  Credentials.java  ForumEntity.java  ForumEntityListener.java  MessageEntity.java  Status.java
src/main/java/morbrian/websockets/persistence/: Persistence.java  Repository.java
src/main/java/morbrian/websockets/producers/: LoggerProducer.java  PersistentContextProducer.java
src/main/java/morbrian/websockets/rest/: AuthRestApi.java  ForumRestApi.java  JaxRsActivator.java  WorldRestApi.java
src/main/webapp/: login.html  unauthorized.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/test/certs/: mormessages-trust.jks
src/test/java/morbrian/mormessages/controller/: MockSession.java  SubscriptionManagerTest.java  SubscriptionTest.java
src/test/java/morbrian/mormessages/dateformat/: CalendarTest.java
src/test/java/morbrian/mormessages/model/: BaseResponseTest.java  CredentialsTest.java  ForumEntityTest.java  MessageEntityTest.java  StatusTest.java
src/test/java/morbrian/mormessages/persistence/: PersistenceTest.java  RepositoryTest.java
src/test/java/morbrian/mormessages/rest/: AuthRestApiTest.java  ForumRestApiTest.java  ForumRestCLI.java  MorMessagesRestCli.java  PasswordAuthenticator.java  SimpleClient.java  SubscriptionRestApiTest.java
src/test/java/morbrian/mormessages/websocket/: ForumSocketEndpointTest.java
src/test/java/morbrian/test/provisioning/: ContainerConfigurationProvider.java  TomeeProvisioner.java  VendorSpecificProvisioner.java  WildflyProvisioner.java
src/test/java/morbrian/websockets/model/: BaseResponseTest.java  CredentialsTest.java  ForumEntityTest.java  MessageEntityTest.java  StatusTest.java
src/test/java/morbrian/websockets/persistence/: PersistenceTest.java  RepositoryTest.java
src/test/java/morbrian/websockets/rest/: AuthRestApiTest.java  AuthRestApiTestARQ.java  ForumRestApiTest.java  RestConfigurationProvider.java  SimpleClient.java  TomeeProvisioner.java  VendorSpecificProvisioner.java  WildflyProvisioner.java
src/test/resources-wildfly-embedded/: test-persistence.xml
