<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>morbrian</groupId>
  <artifactId>mormessages</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

 <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.java>1.8</version.java>
    <version.maven.compiler.plugin>3.3</version.maven.compiler.plugin>
    <version.maven.war.plugin>2.6</version.maven.war.plugin>
    <version.maven.checkstyle.plugin>2.17</version.maven.checkstyle.plugin>
    <version.maven.enunciate.plugin>2.1.1</version.maven.enunciate.plugin>
    <version.maven.dependency.plugin>2.10</version.maven.dependency.plugin>
    <version.javaee>7.0</version.javaee>
    <version.junit>4.11</version.junit>
    <version.jackson>2.7.0</version.jackson>
    <version.slf4j>1.7.12</version.slf4j>
    <version.logback>1.1.3</version.logback>
    <version.arquillian>1.1.10.Final</version.arquillian>
    <version.maven.surefire.plugin>2.19</version.maven.surefire.plugin>
    <version.maven.failsafe.plugin>2.19</version.maven.failsafe.plugin>
    <version.wildfly>9.0.2.Final</version.wildfly>
    <version.wildfly.domain.management>2.0.10.Final</version.wildfly.domain.management>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>${version.javaee}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${version.slf4j}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.jaxrs</groupId>
        <artifactId>jackson-jaxrs-json-provider</artifactId>
        <version>${version.jackson}</version>
      </dependency>
     <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${version.logback}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${version.maven.compiler.plugin}</version>
          <configuration>
            <source>${version.java}</source>
            <target>${version.java}</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>${version.maven.war.plugin}</version>
          <configuration>
          </configuration>
        </plugin>
      </plugins>
      <!--<plugin>-->
      <!--<groupId>com.webcohesion.enunciate</groupId>-->
      <!--<artifactId>enunciate-maven-plugin</artifactId>-->
      <!--<version>${maven.enunciate.plugin.version}</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<goals>-->
      <!--<goal>assemble</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
    </pluginManagement>
  </build>

  <profiles>
    <profile>
      <id>cli-app-cxf</id>
      <!--
        When running the CLI to test a server using self signed certs,
        it may be useful to add the following JVM param to
        the CLI run configuration when running the app in your IDE:

            -Djavax.net.ssl.trustStore=src/test/certs/mormessages-trust.jks
        -->
      <dependencies>
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-rs-client</artifactId>
          <version>3.0.0-milestone1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>wildfy902-embedded</id>
      <activation>
        <file>
          <exists>${basedir}/src/test/.embedded-marker</exists>
        </file>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.wildfly.arquillian</groupId>
          <artifactId>wildfly-arquillian-container-embedded</artifactId>
          <version>1.0.2.Final</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly</groupId>
          <artifactId>wildfly-embedded</artifactId>
          <version>${version.wildfly}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.jboss.arquillian.junit</groupId>
          <artifactId>arquillian-junit-container</artifactId>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.wildfly.core</groupId>
          <artifactId>wildfly-domain-management</artifactId>
          <version>${version.wildfly.domain.management}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>

      <build>
        <finalName>${project.artifactId}</finalName>
        <testResources>
          <!--<testResource>-->
            <!--<directory>src/test/resources</directory>-->
          <!--</testResource>-->
          <testResource>
            <directory>src/test/resources-wildfly-embedded</directory>
          </testResource>
        </testResources>
        <plugins>
          <!-- You need the maven dependency plugin to download locally a zip with the server, unless you provide your own, it will download under the /target directory -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${version.maven.dependency.plugin}</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>process-test-classes</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.wildfly</groupId>
                      <artifactId>wildfly-dist</artifactId>
                      <version>${version.wildfly}</version>
                      <type>zip</type>
                      <overWrite>false</overWrite>
                      <outputDirectory>target</outputDirectory>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.maven.surefire.plugin}</version>
            <configuration>
              <!-- Fork every test because it will launch a separate AS instance -->
              <forkMode>always</forkMode>
              <environmentVariables>
                <JBOSS_HOME>${project.basedir}/target/wildfly-${version.wildfly}</JBOSS_HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <java.util.logging.manager>org.jboss.logmanager.LogManager
                </java.util.logging.manager>
                <!-- the maven dependency plugin will have already downloaded the server on /target -->
                <jboss.home>${project.basedir}/target/wildfly-${version.wildfly}</jboss.home>
                <module.path>${project.basedir}/target/wildfly-${version.wildfly}/modules
                </module.path>
                <jboss.socket.binding.port-offset>101</jboss.socket.binding.port-offset>
              </systemPropertyVariables>
              <redirectTestOutputToFile>false</redirectTestOutputToFile>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
